<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠忆星·云纪念馆</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #2d3748;
            min-height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.98);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        h1 {
            text-align: center;
            margin-bottom: 35px;
            font-size: 2.8em;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
            letter-spacing: -0.02em;
        }
        .main-action {
            text-align: center;
            margin-bottom: 45px;
        }
        .primary-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 22px 45px;
            text-decoration: none;
            border-radius: 60px;
            display: inline-block;
            font-size: 18px;
            font-weight: 700;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            margin-bottom: 25px;
            border: none;
            position: relative;
            overflow: hidden;
        }
        .primary-btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        .primary-btn:hover:before {
            left: 100%;
        }
        .primary-btn:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.6);
        }
        .secondary-btn {
            background: linear-gradient(135deg, #a0aec0 0%, #718096 100%);
            color: white;
            padding: 14px 28px;
            text-decoration: none;
            border-radius: 30px;
            display: inline-block;
            font-size: 14px;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 4px 15px rgba(160, 174, 192, 0.3);
            font-weight: 500;
        }
        .secondary-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(160, 174, 192, 0.5);
            background: linear-gradient(135deg, #718096 0%, #4a5568 100%);
        }
        .feature-description {
            background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
            padding: 30px;
            border-radius: 20px;
            margin: 30px 0;
            border: 1px solid #e2e8f0;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
            position: relative;
        }
        .feature-description:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 20px 20px 0 0;
        }
        .feature-description h3 {
            color: #2d3748;
            margin-bottom: 25px;
            font-size: 1.4em;
            font-weight: 700;
        }
        .feature-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        .feature-list li {
            padding: 12px 0;
            position: relative;
            padding-left: 35px;
            color: #4a5568;
            font-size: 15px;
            line-height: 1.6;
        }
        .feature-list li:before {
            content: "✨";
            position: absolute;
            left: 0;
            top: 12px;
            font-size: 20px;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .divider {
            text-align: center;
            margin: 40px 0;
            position: relative;
        }
        .divider:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent 0%, #e2e8f0 20%, #e2e8f0 80%, transparent 100%);
        }
        .divider span {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 0 30px;
            font-size: 14px;
            color: white;
            font-weight: 600;
            border-radius: 20px;
        }
        .form-container {
            display: none;
            background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
            padding: 35px;
            border-radius: 20px;
            margin-top: 30px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
        }
        .form-container h3 {
            color: #2d3748;
            margin-bottom: 30px;
            font-size: 1.3em;
            font-weight: 700;
        }
        .form-group {
            margin-bottom: 25px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 14px;
            color: #2d3748;
        }
        input, select, textarea {
            width: 100%;
            padding: 15px 18px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 16px;
            background: white;
            color: #2d3748;
            transition: all 0.3s ease;
            font-family: inherit;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
            transform: translateY(-1px);
        }
        
        /* 日期输入框特殊样式 */
        input[readonly] {
            cursor: pointer;
            background-color: #f8fafc;
            position: relative;
        }
        
        input[readonly]:hover {
            background-color: #f1f5f9;
            border-color: #cbd5e0;
        }
        button {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
            padding: 16px 32px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: all 0.3s ease;
            font-weight: 600;
            font-family: inherit;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(72, 187, 120, 0.4);
            background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
        }
        .upload-area {
            border: 2px dashed #cbd5e0;
            padding: 30px;
            text-align: center;
            border-radius: 12px;
            margin-bottom: 25px;
            background: rgba(247, 250, 252, 0.8);
            transition: all 0.3s ease;
        }
        .upload-area:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.05);
            transform: translateY(-2px);
        }
        .admin-link {
            position: fixed;
            bottom: 25px;
            right: 25px;
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: #e2e8f0;
            padding: 12px 18px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            font-weight: 500;
        }
        .admin-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
            background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
        }
        
        /* 创建进度条样式 */
        .progress-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .progress-modal {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .progress-modal h3 {
            color: #2d3748;
            margin-bottom: 30px;
            font-size: 24px;
        }
        
        .creation-progress-bar {
            width: 100%;
            height: 20px;
            background: #e2e8f0;
            border-radius: 10px;
            margin: 20px 0;
            overflow: hidden;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .creation-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 10px;
            transition: width 0.5s ease;
            width: 0%;
        }
        
        .creation-progress-fill.complete {
            background: linear-gradient(90deg, #48bb78, #38a169);
        }
        
        #creationProgressText {
            color: #4a5568;
            font-size: 16px;
            margin: 20px 0;
            font-weight: 500;
        }
        
        .progress-steps {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0.4;
            transition: all 0.3s ease;
        }
        
        .step.active {
            opacity: 1;
            transform: scale(1.1);
        }
        
        .step.completed {
            opacity: 1;
            color: #48bb78;
        }
        
        .step-icon {
            font-size: 24px;
            margin-bottom: 8px;
            display: block;
        }
        
        .step-text {
            font-size: 12px;
            text-align: center;
            color: #4a5568;
            font-weight: 500;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🐾 宠忆星·云纪念馆 🐾</h1>
        <p style="text-align: center; font-size: 18px; color: #666; margin-bottom: 30px;">
            为您的爱宠创建专属的数字化纪念馆，记录美好回忆，传递永恒思念
        </p>
        
        <div class="main-action">
            <a href="/personality-test" class="primary-btn">
                🎯 开始创建纪念馆
            </a>
            
            <div class="feature-description">
                <h3 style="margin-top: 0; text-align: center;">🌟 功能特色</h3>
                <ul class="feature-list">
                    <li>详细的宠物信息记录（品种、毛色、性别、生日等）</li>
                    <li>科学的性格测试分析</li>
                    <li>AI智能生成个性化信件</li>
                    <li>精美的纪念馆展示页面</li>
                    <li>自动邮件通知服务</li>
                    <li>社交分享功能</li>
                    <li>纪念日提醒设置</li>
                    <li>多种主题模板选择</li>
                    <li>访客留言系统</li>
                    <li>心情日记记录</li>
                    <li>照片轮播展示</li>
                    <li>访问统计功能</li>
                    <li>宠物星座运势</li>
                </ul>
            </div>
            

        </div>
    </div>
    
    <!-- 创建进度条 -->
    <div id="progressContainer" class="hidden">
        <div class="progress-overlay">
            <div class="progress-modal">
                <h3>🔄 正在创建纪念馆</h3>
                <div class="creation-progress-bar">
                    <div class="creation-progress-fill" id="creationProgressFill"></div>
                </div>
                <p id="creationProgressText">正在准备创建纪念馆...</p>
                <div class="progress-steps">
                    <div class="step active" id="step1">
                        <span class="step-icon">📝</span>
                        <span class="step-text">收集信息</span>
                    </div>
                    <div class="step" id="step2">
                        <span class="step-icon">📸</span>
                        <span class="step-text">处理照片</span>
                    </div>
                    <div class="step" id="step3">
                        <span class="step-icon">✅</span>
                        <span class="step-text">完成创建</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 管理员链接 -->
    <a href="/email-config" class="admin-link">⚙️ 邮件配置</a>

    <script>

        
        // 页面加载时的初始化
        window.addEventListener('load', function() {
            // 页面初始化完成
        });
        

        
        function showProgressBar() {
            const progressContainer = document.getElementById('progressContainer');
            progressContainer.classList.remove('hidden');
            updateProgress(0, '正在准备创建纪念馆...');
            updateStep(1);
        }
        
        function hideProgressBar() {
            const progressContainer = document.getElementById('progressContainer');
            progressContainer.classList.add('hidden');
        }
        
        function updateProgress(percentage, message) {
            const progressFill = document.getElementById('creationProgressFill');
            const progressText = document.getElementById('creationProgressText');
            
            progressFill.style.width = percentage + '%';
            progressText.textContent = message;
            
            // 根据进度更新步骤
            if (percentage >= 100) {
                updateStep(3);
                progressFill.classList.add('complete');
            } else if (percentage >= 50) {
                updateStep(2);
            }
        }
        
        function updateStep(stepNumber) {
            // 重置所有步骤
            for (let i = 1; i <= 3; i++) {
                const step = document.getElementById(`step${i}`);
                step.classList.remove('active', 'completed');
            }
            
            // 激活当前步骤和完成之前的步骤
            for (let i = 1; i <= stepNumber; i++) {
                const step = document.getElementById(`step${i}`);
                if (i < stepNumber) {
                    step.classList.add('completed');
                } else {
                    step.classList.add('active');
                }
            }
        }
        
        function getProgressMessage(percentage) {
            if (percentage < 30) return '正在收集宠物信息...';
            if (percentage < 60) return '正在处理上传的照片...';
            if (percentage < 80) return '正在生成纪念馆...';
            return '正在完成最后步骤...';
        }
        

    </script>
</body>
</html>
